spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=gaganeepriar
#spring.datasource.password=Mehtab95
spring.jpa.hibernate.dll-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
